<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Menu - La Bella Napoli</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- BARRA DI NAVIGAZIONE -->
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="storia.html">La nostra storia</a>
        <a href="dovesiamo.html">Dove siamo</a>
    </nav>


    <main>

        <h1>IL NOSTRO MENU</h1>


        <!-- PIZZE -->
        <section class="pizze">

            <h3>PIZZE</h3>

            <div class="pizza-container">

                <div class="pizza-card">
                    <img src="margherita.webp" alt="Pizza Margherita">
                    <h3>Margherita 6€</h3>
                    <p>Pomodoro San Marzano, mozzarella, basilico, olio EVO.</p>
                </div>


                <div class="pizza-card">
                    <img src="diavola.jpg" alt="Pizza Diavola">
                    <h3>Diavola 8€</h3>
                    <p>Pomodoro, mozzarella, salame, olive.</p>
                </div>


                <div class="pizza-card">
                    <img src="wurstel.jfif" alt="Pizza wurstel e patatine">
                    <h3>Wurstel e patatine 8€</h3>
                    <p>Pomodoro, mozzarella, wurstel, patatine.</p>
                </div>


                <div class="pizza-card">
                    <img src="capricciosa.jfif" alt="Pizza Capricciosa">
                    <h3>Capricciosa 9€</h3>
                    <p>Pomodoro, mozzarella, cotto, funghi, olive, capperi.</p>
                </div>

            </div>

        </section>


        <!-- BIBITE -->
        <section class="birre">

            <h2>BIBITE</h2>

            <div class="birre-container">

                <div class="birra-card">
                    <img src="birra.webp" alt="Birra Messina">
                    <h3>Birra Messina 5€</h3>
                    <p>33cl</p>
                </div>


                <div class="birra-card">
                    <img src="cocacola.jfif" alt="Coca Cola">
                    <h3>Coca Cola 4€</h3>
                    <p>33cl</p>
                </div>


                <div class="birra-card">
                    <img src="sprite.jpg" alt="Sprite">
                    <h3>Sprite 3€</h3>
                    <p>33cl</p>
                </div>


                <div class="birra-card">
                    <img src="maniva.jpg" alt="Acqua minerale">
                    <h3>Acqua minerale 2€</h3>
                    <p>33cl</p>
                </div>

            </div>

        </section>


        <!-- DESSERT -->
        <section class="dessert">

            <h2>DESSERT</h2>

            <div class="dessert-container">

                <div class="dessert-card">
                    <img src="tiramisu.jfif" alt="Tiramisù">
                    <h3>Tiramisù 5€</h3>
                    <p>Mascarpone, panna, caffè, cacao amaro.</p>
                </div>


                <div class="dessert-card">
                    <img src="cheescake.jfif" alt="Cheesecake">
                    <h3>Cheesecake 5€</h3>
                    <p>Biscotto, burro, Philadelphia, yogurt, fragole.</p>
                </div>


                <div class="dessert-card">
                    <img src="dolcegelato.webp" alt="Dolce con gelato">
                    <h3>Dolce con gelato 5€</h3>
                    <p>Pan di Spagna al cacao, gelato alla vaniglia, colata di cioccolato fondente.</p>
                </div>


                <div class="dessert-card">
                    <img src="baba.jpg" alt="Babà napoletano">
                    <h3>Babà napoletano 5€</h3>
                    <p>Liquore, farcito con crema e amarena.</p>
                </div>

            </div>

        </section>

    </main>


    <!-- FOOTER -->
    <footer class="footer">

        <div class="footer-column">
            <h3>Info e prenotazioni</h3>

            <p>
                Tel:
                <a href="tel:08643783">08.64.37.83</a>
            </p>

            <p>
                Email:
                <a href="mailto:pizzeriabellanapoli@icloud.com">
                    pizzeriabellanapoli@icloud.com
                </a>
            </p>

            <p>
                Via Milano 44<br>
                88190 Milano (MI)
            </p>
        </div>


        <div class="footer-column">
            <h3>Metodi di pagamento</h3>

            <p>💶 Contanti</p>
            <p>💳 Carte di credito e debito</p>
            <p>📱 Pagamenti elettronici</p>
        </div>


        <div class="footer-column">
            <h3>Orari</h3>

            <p>Martedì - Domenica</p>
            <p>19:00 - 00:00</p>
        </div>

    </footer>

</body>

</html>